<?php

$map = array(
    'active'                        => $data[0],
    'sku'                           => $data[1],
    'type'                          => $data[2],
    'title'                         => $data[3],
    'description_short'             => $data[4],
    'description'                   => $data[5],
    'manufacturer_id'               => $data[6],
    'price'                         => $data[7],
    'price_cost'                    => $data[8],
    'price_msrp'                    => $data[9],
    'price_sale'                    => $data[10],
    'hide_price'                    => $data[11],
    'after_tax'                     => $data[12],
    'shipping_price'                => $data[13],
    'shipping_cost'                 => $data[14],
    'shipping_free'                 => $data[15],
    'weight'                        => $data[16],
    'dimensions_length'             => $data[17],
    'dimensions_width'              => $data[18],
    'dimensions_height'             => $data[19],
    'tax_group'                     => $data[20],
    'discount_quantity_type'        => $data[21],
    'discount_quantity_amount'      => $data[22],
    'discount_quantity_quantity'    => $data[23],
    'discount_total_type'           => $data[24],
    'discount_total_amount'         => $data[25],
    'discount_total_total'          => $data[26],
    'meta_title'                    => $data[27],
    'meta_description'              => $data[28],
    'meta_keywords'                 => $data[29],
    'search_keywords'               => $data[30],
    'no_search'                     => $data[31],
    'no_purchase'                   => $data[32],
    'featured'                      => $data[33],
    'not_recent'                    => $data[34],
    'images'                        => $data[35]
);

?>
